{
  "name": "citybike-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SmartHop Inc",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "express": "^4.16.4",
    "memory-cache": "^0.2.0",
    "node-fetch": "^2.6.0",
    "socket.io": "^2.5.0"
  }
}
